# Adm.Company

./: .gitignore  Adm.Company.sln  docker-compose.yml
.github/workflows/: deploy-hml.yml  deploy-prod.yml
Adm.Company.Api/: .env.example  Adm.Company.Api.csproj  Adm.Company.Api.http  Dockerfile  Program.cs
Adm.Company.Api/Attributes/: AutenticaEmpresaAttribute.cs  AutenticaUsuarioAttribute.cs
Adm.Company.Api/Configurations/: ConfigurationsControllerApi.cs  ConfigurationsCors.cs  ConfigurationsHub.cs  ConfigurationsMidllewares.cs  ConfigurationsSwagger.cs  VariaveisDeAmbiente.cs
Adm.Company.Api/Controllers/: ClienteController.cs  ConfiguracaoAtendimentoEmpresaController.cs  IniciarWhatsController.cs  LoginController.cs  UsuarioController.cs  WebHookWhatsController.cs  WhatsInstanceController.cs
Adm.Company.Api/Controllers/Atendimentos/: AtendimentoController.cs  EnviarMensagemAtendimentoController.cs  MensagemAtendimentoController.cs
Adm.Company.Api/Midllewares/: AutenticaEmpresaMidlleware.cs  AutenticaUsuarioMidlleware.cs  LogMidlleware.cs
Adm.Company.Api/Properties/: launchSettings.json
Adm.Company.Application/: Adm.Company.Application.csproj
Adm.Company.Domain/Entities/: Cliente.cs  (+8 more)
Adm.Company.Infrastructure/: Adm.Company.Infrastructure.csproj
Adm.Company.IoC/: Adm.Company.IoC.csproj
Adm.Company.IoC/Application/: JwtDependencyInject.cs  ServicesDependencyInject.cs
Adm.Company.IoC/Context/: ContextDependencyInject.cs
Adm.Company.IoC/HttpClient/: WhatsHttpClientDependencyInject.cs
Adm.Company.IoC/Repositories/: RepositoriesDependencyInject.cs
(+149 files in other folders)
