<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Adm.Company.Application\Adm.Company.Application.csproj" />
	  <ProjectReference Include="..\Adm.Company.Infrastructure\Adm.Company.Infrastructure.csproj" />
	</ItemGroup>
</Project>
